WARNING: AMD GPU device(s) is/are in a low-power state. Check power control/runtime_status



============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp    Power     Partitions          SCLK    MCLK    Fan    Perf    PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Edge)  (Socket)  (Mem, Compute, ID)                                                      [0m
==========================================================================================================================
0       1     0x687f,   39034  35.0°C  6.0W      N/A, N/A, 0         852Mhz  167Mhz  9.41%  manual  180.0W  4%     0%    
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
